apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.liverm0r.test"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def support_ver = '25.0.1'
    compile "com.android.support:appcompat-v7:$support_ver"
    compile "com.android.support:recyclerview-v7:$support_ver"
    compile 'me.everything:overscroll-decor-android:1.0.4'

    // butter knife
    def butterKnife_ver = '8.4.0'
    compile "com.jakewharton:butterknife:$butterKnife_ver"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife_ver"

    // dagger2
    def dagger_ver = '2.4'
    compile "com.google.dagger:dagger:$dagger_ver"
    provided "com.google.dagger:dagger-compiler:$dagger_ver"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // rx
    compile "io.reactivex.rxjava2:rxjava:2.0.2"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    // retrofit 2
    def retrofit_ver = '2.1.0'
    compile "com.squareup.retrofit2:retrofit:$retrofit_ver"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.github.tientun:retrofit-mock-response:1.0.0'

    // tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.1.0'

    //compile 'org.jetbrains:annotations:15.0'
}

